<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SeguroActivity">

    <ImageView
        android:id="@+id/seguro_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginLeft="@dimen/default_margin_start"
        android:layout_marginTop="48dp"
        android:src="@drawable/seguro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seguroid"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/default_margin_end"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:background="@drawable/fundo_caixas"
        android:textSize="15dp"
        android:text="DADOS SOBRE SEGURO"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/seguro_imagem"
        app:layout_constraintStart_toEndOf="@id/seguro_imagem"
        app:layout_constraintTop_toTopOf="@id/seguro_imagem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_seguro_enviarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_caixas"
        android:textSize="15dp"
        android:text="Enviar"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toRightOf="@id/seguroid"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintTop_toBottomOf="@id/seguroid" />

    <EditText
        android:id="@+id/seguro_numero_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:hint="NUMERO*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/button_seguro_enviarid" />

    <EditText
        android:id="@+id/seguro_valor_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:hint="VALOR*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/seguro_numero_id" />

    <EditText
        android:id="@+id/seguro_parcelas_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:maxLength="2"
        android:hint="QUANTIDADE DE PARCELAS*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/seguro_valor_id" />

    <EditText
        android:id="@+id/seguro_validade_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:maxLength="8"
        android:hint="VALIDADE*"
        android:inputType="number|date"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/seguro_parcelas_id" />

    <EditText
        android:id="@+id/seguro_vencimento_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:maxLength="8"
        android:hint="VENCIMENTO DA CONTA*"
        android:inputType="number|datetime"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/seguro_validade_id" />

    <EditText
        android:id="@+id/seguro_desconto_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:maxLength="4"
        android:hint="DESCONTO*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/seguroid"
        app:layout_constraintStart_toStartOf="@id/seguro_imagem"
        app:layout_constraintTop_toBottomOf="@+id/seguro_vencimento_id" />

</android.support.constraint.ConstraintLayout>