<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CorretorActivity">

    <ImageView
        android:id="@+id/corretor_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginLeft="@dimen/default_margin_start"
        android:layout_marginTop="48dp"
        android:src="@drawable/corretor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/corretorid"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/default_margin_end"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:background="@drawable/fundo_caixas"
        android:textSize="15dp"
        android:text="DADOS SOBRE CORRETOR"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/corretor_imagem"
        app:layout_constraintStart_toEndOf="@id/corretor_imagem"
        app:layout_constraintTop_toTopOf="@id/corretor_imagem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_corretor_enviarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_caixas"
        android:text="Enviar"
        android:textSize="15dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toRightOf="@id/corretorid"
        app:layout_constraintEnd_toEndOf="@id/corretorid"
        app:layout_constraintTop_toBottomOf="@id/corretorid" />

    <EditText
        android:id="@+id/corretor_nome_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:hint="NOME DO CORRETOR*"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/corretorid"
        app:layout_constraintStart_toStartOf="@id/corretor_imagem"
        app:layout_constraintTop_toBottomOf="@+id/button_corretor_enviarid" />

    <EditText
        android:id="@+id/corretor_cadastro_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="NUMERO DO CADASTRO*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/corretorid"
        app:layout_constraintStart_toStartOf="@id/corretor_imagem"
        app:layout_constraintTop_toBottomOf="@+id/corretor_nome_id" />

</android.support.constraint.ConstraintLayout>