<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/digite_seu_email_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/fundo_caixa_texto"
        android:ems="10"
        android:hint="  Digite seu e-mail"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_cadastrar_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/fundo_botao"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/loginfoto"
        app:layout_constraintBottom_toTopOf="@+id/digite_seu_email_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <EditText
        android:id="@+id/digite_sua_senha_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_caixa_texto"
        android:ems="10"
        android:hint=" Digite sua senha (6 digitais)"
        android:textAlignment="center"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:padding="10dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/botao_cadastrar_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digite_seu_email_id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botao_login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="LOG IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_cadastrar_id"
        app:layout_constraintVertical_bias="0.556" />

</android.support.constraint.ConstraintLayout>